Thank you for your purchase of TP-Link products! The releases of this disk is 
shown below:
================================================================================

P/N: CD462A5	
Version: 1.2		
Date: 2018-2-8

- Third release: Update Archer T9UH 2.0 WPS Tool.

================================================================================


P/N: CD462A4	
Version: 1.1		
Date: 2017-12-14

- Second release: Update Archer T9UH 2.0 Driver.

================================================================================

P/N: CD462A3	
Version: 1.0		
Date: 2017-08-31

- First release: Add Archer T9UH 2.0 Driver.

================================================================================
New versions of the Driver or User Guide may be released. Please pay attention
to our website for the new versions.

Website: http://www.tp-link.com